<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>CartParms</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CartParms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/CartComm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Comm.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/CartParms.html" target="_top">Frames</a></li>
<li><a href="CartParms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class CartParms" class="title">Class CartParms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.CartParms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CartParms</span>
extends java.lang.Object</pre>
<div class="block">Cartesian topology information associated with a communicator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/CartParms.html#CartParms(int[],%20boolean[],%20int[])">CartParms</a></strong>(int[]&nbsp;dims,
         boolean[]&nbsp;periods,
         int[]&nbsp;coords)</code>
<div class="block">Constructs a cartesian topology information object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/CartParms.html#getCoord(int)">getCoord</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the coordinate of calling process for a cartesian dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/CartParms.html#getDim(int)">getDim</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the number of processes for a cartesian dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/CartParms.html#getDimCount()">getDimCount</a></strong>()</code>
<div class="block">Returns the number of dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/CartParms.html#getPeriod(int)">getPeriod</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the periodicity (true/false) for a cartesian dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartParms(int[], boolean[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartParms</h4>
<pre>protected&nbsp;CartParms(int[]&nbsp;dims,
         boolean[]&nbsp;periods,
         int[]&nbsp;coords)</pre>
<div class="block">Constructs a cartesian topology information object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dims</code> - number of processes for each cartesian dimension.</dd><dd><code>periods</code> - periodicity (true/false) for each cartesian dimension.</dd><dd><code>coords</code> - coordinates of calling process in cartesian structure.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimCount</h4>
<pre>public&nbsp;int&nbsp;getDimCount()</pre>
<div class="block">Returns the number of dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of dimensions.</dd></dl>
</li>
</ul>
<a name="getDim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim(int&nbsp;i)</pre>
<div class="block">Returns the number of processes for a cartesian dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - cartesian dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of processes for a cartesian dimension.</dd></dl>
</li>
</ul>
<a name="getPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;boolean&nbsp;getPeriod(int&nbsp;i)</pre>
<div class="block">Returns the periodicity (true/false) for a cartesian dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - cartesian dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>periodicity for a cartesian dimension.</dd></dl>
</li>
</ul>
<a name="getCoord(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;int&nbsp;getCoord(int&nbsp;i)</pre>
<div class="block">Returns the coordinate of calling process for a cartesian dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - cartesian dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>coordinate of calling process for a cartesian dimension.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/CartComm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Comm.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/CartParms.html" target="_top">Frames</a></li>
<li><a href="CartParms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
