<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:48 CET 2015 -->
<title>Prequest</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Op.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Request.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Prequest.html" target="_top">Frames</a></li>
<li><a href="Prequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Prequest" class="title">Class Prequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Request.html" title="class in mpi">mpi.Request</a></li>
<li>
<ul class="inheritance">
<li>mpi.Prequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Prequest</span>
extends <a href="../mpi/Request.html" title="class in mpi">Request</a></pre>
<div class="block">Persistent request object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mpi.Request">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></h3>
<code><a href="../mpi/Request.html#handle">handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Prequest.html#Prequest(long)">Prequest</a></strong>(long&nbsp;handle)</code>
<div class="block">Constructor used by <code>sendInit</code>, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Prequest.html#start()">start</a></strong>()</code>
<div class="block">Activate a persistent communication request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Prequest.html#startAll(mpi.Prequest[])">startAll</a></strong>(<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a>[]&nbsp;requests)</code>
<div class="block">Activate a list of communication requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Request.html" title="class in mpi">Request</a></h3>
<code><a href="../mpi/Request.html#cancel()">cancel</a>, <a href="../mpi/Request.html#free()">free</a>, <a href="../mpi/Request.html#getHandles(mpi.Request[])">getHandles</a>, <a href="../mpi/Request.html#getNull()">getNull</a>, <a href="../mpi/Request.html#isNull()">isNull</a>, <a href="../mpi/Request.html#setHandles(mpi.Request[],%20long[])">setHandles</a>, <a href="../mpi/Request.html#test()">test</a>, <a href="../mpi/Request.html#testAll(mpi.Request[])">testAll</a>, <a href="../mpi/Request.html#testAllStatus(mpi.Request[])">testAllStatus</a>, <a href="../mpi/Request.html#testAny(mpi.Request[])">testAny</a>, <a href="../mpi/Request.html#testAnyStatus(mpi.Request[])">testAnyStatus</a>, <a href="../mpi/Request.html#testSome(mpi.Request[])">testSome</a>, <a href="../mpi/Request.html#testSomeStatus(mpi.Request[])">testSomeStatus</a>, <a href="../mpi/Request.html#testStatus()">testStatus</a>, <a href="../mpi/Request.html#waitAll(mpi.Request[])">waitAll</a>, <a href="../mpi/Request.html#waitAllStatus(mpi.Request[])">waitAllStatus</a>, <a href="../mpi/Request.html#waitAny(mpi.Request[])">waitAny</a>, <a href="../mpi/Request.html#waitAnyStatus(mpi.Request[])">waitAnyStatus</a>, <a href="../mpi/Request.html#waitFor()">waitFor</a>, <a href="../mpi/Request.html#waitSome(mpi.Request[])">waitSome</a>, <a href="../mpi/Request.html#waitSomeStatus(mpi.Request[])">waitSomeStatus</a>, <a href="../mpi/Request.html#waitStatus()">waitStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prequest(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prequest</h4>
<pre>protected&nbsp;Prequest(long&nbsp;handle)</pre>
<div class="block">Constructor used by <code>sendInit</code>, etc.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Activate a persistent communication request.
 <p>Java binding of the MPI operation <code>MPI_START</code>.
 The communication is completed by using the request in
 one of the <code>wait</code> or <code>test</code> operations.
 On successful completion the request becomes inactive again.
 It can be reactivated by a further call to <code>Start</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="startAll(mpi.Prequest[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startAll</h4>
<pre>public static&nbsp;void&nbsp;startAll(<a href="../mpi/Prequest.html" title="class in mpi">Prequest</a>[]&nbsp;requests)
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Activate a list of communication requests.
 <p>Java binding of the MPI operation <code>MPI_STARTALL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Op.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Request.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Prequest.html" target="_top">Frames</a></li>
<li><a href="Prequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Request">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
