<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:48 CET 2015 -->
<title>Win</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Win";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/UserFunction.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Win.html" target="_top">Frames</a></li>
<li><a href="Win.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Win" class="title">Class Win</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Win</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Win</span>
extends java.lang.Object
implements <a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></pre>
<div class="block">This class represents <code>MPI_Win</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Win.html#Win(java.nio.Buffer,%20int,%20int,%20mpi.Info,%20mpi.Comm)">Win</a></strong>(java.nio.Buffer&nbsp;base,
   int&nbsp;size,
   int&nbsp;dispUnit,
   <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
   <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm)</code>
<div class="block">Java binding of <code>MPI_WIN_CREATE</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#accumulate(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int,%20int,%20mpi.Datatype,%20mpi.Op)">accumulate</a></strong>(java.nio.Buffer&nbsp;origin,
          int&nbsp;orgCount,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;orgType,
          int&nbsp;targetRank,
          int&nbsp;targetDisp,
          int&nbsp;targetCount,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;targetType,
          <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Java binding of <code>MPI_ACCUMULATE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#callErrhandler(int)">callErrhandler</a></strong>(int&nbsp;errorCode)</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_CALL_ERRHANDLER</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#complete()">complete</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_COMPLETE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#createKeyval()">createKeyval</a></strong>()</code>
<div class="block">Create a new attribute key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#deleteAttr(int)">deleteAttr</a></strong>(int&nbsp;keyval)</code>
<div class="block">Deletes an attribute value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#fence(int)">fence</a></strong>(int&nbsp;assertion)</code>
<div class="block">Java binding of <code>MPI_WIN_FENCE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#free()">free</a></strong>()</code>
<div class="block">Java binding of <code>MPI_WIN_FREE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#freeKeyval(int)">freeKeyval</a></strong>(int&nbsp;keyval)</code>
<div class="block">Frees an attribute key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#get(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int,%20int,%20mpi.Datatype)">get</a></strong>(java.nio.Buffer&nbsp;origin,
   int&nbsp;orgCount,
   <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;orgType,
   int&nbsp;targetRank,
   int&nbsp;targetDisp,
   int&nbsp;targetCount,
   <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;targetType)</code>
<div class="block">Java binding of <code>MPI_GET</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#getAttr(int)">getAttr</a></strong>(int&nbsp;keyval)</code>
<div class="block">Retrieves attribute value by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_GET_GROUP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#lock(int,%20int,%20int)">lock</a></strong>(int&nbsp;lockType,
    int&nbsp;rank,
    int&nbsp;assertion)</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_LOCK</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#post(mpi.Group,%20int)">post</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group,
    int&nbsp;assertion)</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_POST</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#put(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int,%20int,%20mpi.Datatype)">put</a></strong>(java.nio.Buffer&nbsp;origin,
   int&nbsp;orgCount,
   <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;orgType,
   int&nbsp;targetRank,
   int&nbsp;targetDisp,
   int&nbsp;targetCount,
   <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;targetType)</code>
<div class="block">Java binding of <code>MPI_PUT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#setAttr(int,%20java.lang.Object)">setAttr</a></strong>(int&nbsp;keyval,
       java.lang.Object&nbsp;value)</code>
<div class="block">Stores attribute value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#setErrhandler(mpi.Errhandler)">setErrhandler</a></strong>(<a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a>&nbsp;errhandler)</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_SET_ERRHANDLER</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#start(mpi.Group,%20int)">start</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group,
     int&nbsp;assertion)</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_START</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#test()">test</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_TEST</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#unlock(int)">unlock</a></strong>(int&nbsp;rank)</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_UNLOCK</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Win.html#waitFor()">waitFor</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_WAIT</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Win(java.nio.Buffer, int, int, mpi.Info, mpi.Comm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Win</h4>
<pre>public&nbsp;Win(java.nio.Buffer&nbsp;base,
   int&nbsp;size,
   int&nbsp;dispUnit,
   <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
   <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm)
    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_WIN_CREATE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - initial address of window</dd><dd><code>size</code> - size of window (buffer elements)</dd><dd><code>dispUnit</code> - local unit size for displacements (buffer elements)</dd><dd><code>info</code> - info object</dd><dd><code>comm</code> - communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;getGroup()
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_GET_GROUP</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>group of processes which share access to the window</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.nio.Buffer, int, mpi.Datatype, int, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.nio.Buffer&nbsp;origin,
       int&nbsp;orgCount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;orgType,
       int&nbsp;targetRank,
       int&nbsp;targetDisp,
       int&nbsp;targetCount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;targetType)
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_PUT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - origin buffer</dd><dd><code>orgCount</code> - number of entries in origin buffer</dd><dd><code>orgType</code> - datatype of each entry in origin buffer</dd><dd><code>targetRank</code> - rank of target</dd><dd><code>targetDisp</code> - displacement from start of window to target buffer</dd><dd><code>targetCount</code> - number of entries in target buffer</dd><dd><code>targetType</code> - datatype of each entry in target buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.nio.Buffer, int, mpi.Datatype, int, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.nio.Buffer&nbsp;origin,
       int&nbsp;orgCount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;orgType,
       int&nbsp;targetRank,
       int&nbsp;targetDisp,
       int&nbsp;targetCount,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;targetType)
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_GET</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - origin buffer</dd><dd><code>orgCount</code> - number of entries in origin buffer</dd><dd><code>orgType</code> - datatype of each entry in origin buffer</dd><dd><code>targetRank</code> - rank of target</dd><dd><code>targetDisp</code> - displacement from start of window to target buffer</dd><dd><code>targetCount</code> - number of entries in target buffer</dd><dd><code>targetType</code> - datatype of each entry in target buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="accumulate(java.nio.Buffer, int, mpi.Datatype, int, int, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulate</h4>
<pre>public&nbsp;void&nbsp;accumulate(java.nio.Buffer&nbsp;origin,
              int&nbsp;orgCount,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;orgType,
              int&nbsp;targetRank,
              int&nbsp;targetDisp,
              int&nbsp;targetCount,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;targetType,
              <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_ACCUMULATE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - origin buffer</dd><dd><code>orgCount</code> - number of entries in origin buffer</dd><dd><code>orgType</code> - datatype of each entry in origin buffer</dd><dd><code>targetRank</code> - rank of target</dd><dd><code>targetDisp</code> - displacement from start of window to target buffer</dd><dd><code>targetCount</code> - number of entries in target buffer</dd><dd><code>targetType</code> - datatype of each entry in target buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="fence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fence</h4>
<pre>public&nbsp;void&nbsp;fence(int&nbsp;assertion)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_WIN_FENCE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assertion</code> - program assertion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="start(mpi.Group, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group,
         int&nbsp;assertion)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_START</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - group of target processes</dd><dd><code>assertion</code> - program assertion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_COMPLETE</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="post(mpi.Group, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group,
        int&nbsp;assertion)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_POST</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - group of origin processes</dd><dd><code>assertion</code> - program assertion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor()
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_WAIT</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test()
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_TEST</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="lock(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(int&nbsp;lockType,
        int&nbsp;rank,
        int&nbsp;assertion)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_LOCK</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lockType</code> - either MPI.LOCK_EXCLUSIVE or MPI.LOCK_SHARED</dd><dd><code>rank</code> - rank of locked window</dd><dd><code>assertion</code> - program assertion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(int&nbsp;rank)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_UNLOCK</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - rank of window</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setErrhandler(mpi.Errhandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrhandler</h4>
<pre>public&nbsp;void&nbsp;setErrhandler(<a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a>&nbsp;errhandler)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_SET_ERRHANDLER</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errhandler</code> - new MPI error handler for window</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="callErrhandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callErrhandler</h4>
<pre>public&nbsp;void&nbsp;callErrhandler(int&nbsp;errorCode)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_WIN_CALL_ERRHANDLER</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - error code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createKeyval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyval</h4>
<pre>public static&nbsp;int&nbsp;createKeyval()
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a new attribute key.
 <p>Java binding of the MPI operation <code>MPI_WIN_CREATE_KEYVAL</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute key for future access</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="freeKeyval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeKeyval</h4>
<pre>public static&nbsp;void&nbsp;freeKeyval(int&nbsp;keyval)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Frees an attribute key.
 <p>Java binding of the MPI operation <code>MPI_WIN_FREE_KEYVAL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setAttr(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>public&nbsp;void&nbsp;setAttr(int&nbsp;keyval,
           java.lang.Object&nbsp;value)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Stores attribute value associated with a key.
 <p>Java binding of the MPI operation <code>MPI_WIN_SET_ATTR</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd><dd><code>value</code> - attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getAttr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttr(int&nbsp;keyval)
                         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Retrieves attribute value by key.
 <p>Java binding of the MPI operation <code>MPI_WIN_GET_ATTR</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute value or null if no attribute is associated with the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="deleteAttr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttr</h4>
<pre>public&nbsp;void&nbsp;deleteAttr(int&nbsp;keyval)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Deletes an attribute value associated with a key.
 <p>Java binding of the MPI operation <code>MPI_WIN_DELETE_ATTR</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_WIN_FREE</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpi/Freeable.html#free()">free</a></code>&nbsp;in interface&nbsp;<code><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/UserFunction.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Win.html" target="_top">Frames</a></li>
<li><a href="Win.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
